__author__ = 'Adm'

ID_TIMESERVER = 0
ID_KM7_SIGNAL = 1
ID_KM7_VOLT = 2
ID_KM7_PRESSURE = 3
ID_KM7_LEVEL = 4
ID_KM7_FLOW = 5
ID_KM7_PUMP1 = 6
ID_KM7_PUMP2 = 7
ID_KM7_CONTROL_STATUS = 8
ID_KM7_TIME1 = 9
ID_KM7_TIME2 = 11
ID_KM7_TOTAL_FLOW = 10

ID_TB_SIGNAL = 1
ID_TB_VOLT = 2
ID_TB_VAN1 = 3
ID_TB_VAN2 = 4
ID_TB_CONTROL_STATUS = 5
ID_TB_TIME1 = 6
ID_TB_TIME2 = 7

ID_BL_SIGNAL = 1
ID_BL_VOLT = 2
ID_BL_PRESSURE = 3
ID_BL_LEVEL = 4
ID_BL_FLOW = 5
ID_FREQUENCY_PUMP1 = 14
ID_FREQUENCY_PUMP2 = 15
ID_BL_PUMP1 = 6
ID_BL_PUMP2 = 7
ID_BL_VAN1 = 8
ID_BL_VAN2 = 9
ID_BL_CONTROL_STATUS = 10
ID_BL_TIME1 = 11
ID_BL_TIME2 = 13
ID_BL_TOTAL_FLOW = 12

ID_PL_PRESSURE = 1
ID_PL_SIGNAL = 7
ID_PL_VOLT = 4
ID_PL_PRESSURE_DB = 1
ID_PL_SIGNAL_DB = 2
ID_PL_VOLT_DB = 3

ID_KM7 = 401
ID_BANLAY = 402
ID_TAYBAC = 403
ID_PIDLOG1 = 404
ID_PIDLOG2 = 405
device_id_list = [ID_KM7, ID_TAYBAC, ID_BANLAY, ID_PIDLOG1, ID_PIDLOG2]

CONTROL_MODE_REMOTE = 0
CONTROL_MODE_LOCAL = 1

RUN_MODE_AUTO_STOP = 3
RUN_MODE_AUTO_START = 2
RUN_MODE_AUTO = 1
RUN_MODE_MANUAL = 0


def update_device_information(device_info):
    global ID_BANLAY
    global ID_KM7
    global ID_TAYBAC
    global ID_PIDLOG1
    global ID_PIDLOG2
    global device_id_list

    ID_BANLAY = device_info.get('id_banlay', 402)
    ID_KM7 = device_info.get('id_km7', 401)
    ID_TAYBAC = device_info.get('id_taybac', 403)
    ID_PIDLOG1 = device_info.get('id_pidlog1', 404)
    ID_PIDLOG2 = device_info.get('id_pidlog2', 405)

    device_id_list = [ID_KM7, ID_TAYBAC, ID_BANLAY, ID_PIDLOG1, ID_PIDLOG2]