# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow1.ui'
#
# Created: Mon Feb 09 18:00:30 2015
#      by: PyQt5 UI code generator 5.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow1(object):
    def setupUi(self, MainWindow1):
        MainWindow1.setObjectName("MainWindow1")
        MainWindow1.setWindowModality(QtCore.Qt.WindowModal)
        MainWindow1.resize(978, 631)
        MainWindow1.setMinimumSize(QtCore.QSize(0, 0))
        MainWindow1.setStyleSheet("QLabel {\n"
"    font-family:Segoe UI, Tahoma, Arial;\n"
"    font-size:11pt;\n"
"}\n"
"\n"
"QGroupBox {\n"
"    font-size:13pt;\n"
"    font-family:Tahoma, Arial, Segoe UI;\n"
"    background-color:#fefefe;\n"
"    font-weight:bold;\n"
"}\n"
"\n"
"QStatusBar {\n"
"    border-top:1px solid #aaaaaa;\n"
"}\n"
"\n"
"QToolButton {\n"
"    font-weight:bold;\n"
"    border:2px solid #191919;\n"
"    background-color:#dedede;\n"
"}")
        self.centralWidget = QtWidgets.QWidget(MainWindow1)
        self.centralWidget.setStyleSheet("")
        self.centralWidget.setObjectName("centralWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralWidget)
        self.horizontalLayout.setSpacing(10)
        self.horizontalLayout.setContentsMargins(10, 10, 10, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.groupBox = QtWidgets.QGroupBox(self.centralWidget)
        self.groupBox.setMinimumSize(QtCore.QSize(576, 553))
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setContentsMargins(10, 5, 10, 10)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frame_4 = QtWidgets.QFrame(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_4.sizePolicy().hasHeightForWidth())
        self.frame_4.setSizePolicy(sizePolicy)
        self.frame_4.setMinimumSize(QtCore.QSize(0, 60))
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.label_7 = QtWidgets.QLabel(self.frame_4)
        self.label_7.setGeometry(QtCore.QRect(20, 5, 281, 51))
        self.label_7.setObjectName("label_7")
        self.lbControlStatus_km7 = QtWidgets.QLabel(self.frame_4)
        self.lbControlStatus_km7.setGeometry(QtCore.QRect(170, 5, 131, 51))
        self.lbControlStatus_km7.setStyleSheet("")
        self.lbControlStatus_km7.setObjectName("lbControlStatus_km7")
        self.verticalLayout_2.addWidget(self.frame_4)
        self.frame_2 = QtWidgets.QFrame(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_2.sizePolicy().hasHeightForWidth())
        self.frame_2.setSizePolicy(sizePolicy)
        self.frame_2.setMinimumSize(QtCore.QSize(0, 121))
        self.frame_2.setStyleSheet("")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_2.setContentsMargins(20, 0, 10, 20)
        self.gridLayout_2.setHorizontalSpacing(10)
        self.gridLayout_2.setVerticalSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_5 = QtWidgets.QLabel(self.frame_2)
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 0, 2, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.frame_2)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 0, 0, 1, 1)
        self.lbPressure_km7 = QtWidgets.QLabel(self.frame_2)
        self.lbPressure_km7.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbPressure_km7.setObjectName("lbPressure_km7")
        self.gridLayout_2.addWidget(self.lbPressure_km7, 0, 1, 1, 1)
        self.lbLevel_km7 = QtWidgets.QLabel(self.frame_2)
        self.lbLevel_km7.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbLevel_km7.setObjectName("lbLevel_km7")
        self.gridLayout_2.addWidget(self.lbLevel_km7, 0, 3, 1, 1)
        self.lbFlow_km7 = QtWidgets.QLabel(self.frame_2)
        self.lbFlow_km7.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbFlow_km7.setObjectName("lbFlow_km7")
        self.gridLayout_2.addWidget(self.lbFlow_km7, 1, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.frame_2)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 1, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.frame_2)
        self.label_6.setObjectName("label_6")
        self.gridLayout_2.addWidget(self.label_6, 1, 2, 1, 1)
        self.lbTotalFlow_km7 = QtWidgets.QLabel(self.frame_2)
        self.lbTotalFlow_km7.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbTotalFlow_km7.setObjectName("lbTotalFlow_km7")
        self.gridLayout_2.addWidget(self.lbTotalFlow_km7, 1, 3, 1, 1)
        self.gridLayout_2.setColumnStretch(0, 3)
        self.gridLayout_2.setColumnStretch(1, 4)
        self.gridLayout_2.setColumnStretch(2, 4)
        self.gridLayout_2.setColumnStretch(3, 4)
        self.verticalLayout_2.addWidget(self.frame_2)
        self.frame_3 = QtWidgets.QFrame(self.groupBox)
        self.frame_3.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_3)
        self.horizontalLayout_2.setSpacing(20)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.groupBox_6 = QtWidgets.QGroupBox(self.frame_3)
        self.groupBox_6.setStyleSheet("QGroupBox {\n"
"    font-size:11pt;\n"
"}")
        self.groupBox_6.setObjectName("groupBox_6")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_6)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.frame_6 = QtWidgets.QFrame(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_6.sizePolicy().hasHeightForWidth())
        self.frame_6.setSizePolicy(sizePolicy)
        self.frame_6.setMinimumSize(QtCore.QSize(240, 50))
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_6)
        self.horizontalLayout_3.setContentsMargins(20, 5, 5, 5)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_15 = QtWidgets.QLabel(self.frame_6)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_3.addWidget(self.label_15)
        self.lbTime1_km7 = QtWidgets.QLabel(self.frame_6)
        self.lbTime1_km7.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbTime1_km7.setObjectName("lbTime1_km7")
        self.horizontalLayout_3.addWidget(self.lbTime1_km7)
        self.verticalLayout_4.addWidget(self.frame_6)
        self.lbStatusPump1_km7 = QtWidgets.QLabel(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(20)
        sizePolicy.setHeightForWidth(self.lbStatusPump1_km7.sizePolicy().hasHeightForWidth())
        self.lbStatusPump1_km7.setSizePolicy(sizePolicy)
        self.lbStatusPump1_km7.setMinimumSize(QtCore.QSize(0, 0))
        self.lbStatusPump1_km7.setStyleSheet("QLabel {\n"
"    margin:20px 15px;\n"
"}")
        self.lbStatusPump1_km7.setText("")
        self.lbStatusPump1_km7.setObjectName("lbStatusPump1_km7")
        self.verticalLayout_4.addWidget(self.lbStatusPump1_km7)
        self.frame_7 = QtWidgets.QFrame(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_7.sizePolicy().hasHeightForWidth())
        self.frame_7.setSizePolicy(sizePolicy)
        self.frame_7.setMinimumSize(QtCore.QSize(240, 60))
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_7)
        self.horizontalLayout_5.setSpacing(0)
        self.horizontalLayout_5.setContentsMargins(20, 10, 20, 10)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.btnOnPump1_km7 = QtWidgets.QToolButton(self.frame_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOnPump1_km7.sizePolicy().hasHeightForWidth())
        self.btnOnPump1_km7.setSizePolicy(sizePolicy)
        self.btnOnPump1_km7.setMinimumSize(QtCore.QSize(80, 30))
        self.btnOnPump1_km7.setStyleSheet("")
        self.btnOnPump1_km7.setCheckable(False)
        self.btnOnPump1_km7.setChecked(False)
        self.btnOnPump1_km7.setObjectName("btnOnPump1_km7")
        self.horizontalLayout_5.addWidget(self.btnOnPump1_km7)
        self.btnOffPump1_km7 = QtWidgets.QToolButton(self.frame_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOffPump1_km7.sizePolicy().hasHeightForWidth())
        self.btnOffPump1_km7.setSizePolicy(sizePolicy)
        self.btnOffPump1_km7.setMinimumSize(QtCore.QSize(80, 30))
        self.btnOffPump1_km7.setStyleSheet("")
        self.btnOffPump1_km7.setCheckable(False)
        self.btnOffPump1_km7.setChecked(False)
        self.btnOffPump1_km7.setObjectName("btnOffPump1_km7")
        self.horizontalLayout_5.addWidget(self.btnOffPump1_km7)
        self.verticalLayout_4.addWidget(self.frame_7)
        self.horizontalLayout_2.addWidget(self.groupBox_6)
        self.groupBox_7 = QtWidgets.QGroupBox(self.frame_3)
        self.groupBox_7.setEnabled(True)
        self.groupBox_7.setStyleSheet("QGroupBox {\n"
"    font-size:11pt;\n"
"}")
        self.groupBox_7.setObjectName("groupBox_7")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_7)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.frame_8 = QtWidgets.QFrame(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_8.sizePolicy().hasHeightForWidth())
        self.frame_8.setSizePolicy(sizePolicy)
        self.frame_8.setMinimumSize(QtCore.QSize(240, 50))
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_8)
        self.horizontalLayout_4.setContentsMargins(20, 5, 5, 5)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_16 = QtWidgets.QLabel(self.frame_8)
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_4.addWidget(self.label_16)
        self.lbTime2_km7 = QtWidgets.QLabel(self.frame_8)
        self.lbTime2_km7.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbTime2_km7.setObjectName("lbTime2_km7")
        self.horizontalLayout_4.addWidget(self.lbTime2_km7)
        self.verticalLayout_5.addWidget(self.frame_8)
        self.lbStatusPump2_km7 = QtWidgets.QLabel(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(20)
        sizePolicy.setHeightForWidth(self.lbStatusPump2_km7.sizePolicy().hasHeightForWidth())
        self.lbStatusPump2_km7.setSizePolicy(sizePolicy)
        self.lbStatusPump2_km7.setMinimumSize(QtCore.QSize(0, 0))
        self.lbStatusPump2_km7.setStyleSheet("QLabel {\n"
"    margin:20px 15px;\n"
"}")
        self.lbStatusPump2_km7.setText("")
        self.lbStatusPump2_km7.setObjectName("lbStatusPump2_km7")
        self.verticalLayout_5.addWidget(self.lbStatusPump2_km7)
        self.frame_9 = QtWidgets.QFrame(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_9.sizePolicy().hasHeightForWidth())
        self.frame_9.setSizePolicy(sizePolicy)
        self.frame_9.setMinimumSize(QtCore.QSize(240, 60))
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.frame_9)
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setContentsMargins(20, 10, 20, 10)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.btnOnPump2_km7 = QtWidgets.QToolButton(self.frame_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOnPump2_km7.sizePolicy().hasHeightForWidth())
        self.btnOnPump2_km7.setSizePolicy(sizePolicy)
        self.btnOnPump2_km7.setMinimumSize(QtCore.QSize(80, 30))
        self.btnOnPump2_km7.setStyleSheet("")
        self.btnOnPump2_km7.setCheckable(False)
        self.btnOnPump2_km7.setChecked(False)
        self.btnOnPump2_km7.setObjectName("btnOnPump2_km7")
        self.horizontalLayout_6.addWidget(self.btnOnPump2_km7)
        self.btnOffPump2_km7 = QtWidgets.QToolButton(self.frame_9)
        self.btnOffPump2_km7.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOffPump2_km7.sizePolicy().hasHeightForWidth())
        self.btnOffPump2_km7.setSizePolicy(sizePolicy)
        self.btnOffPump2_km7.setMinimumSize(QtCore.QSize(80, 30))
        self.btnOffPump2_km7.setStyleSheet("")
        self.btnOffPump2_km7.setCheckable(False)
        self.btnOffPump2_km7.setChecked(False)
        self.btnOffPump2_km7.setObjectName("btnOffPump2_km7")
        self.horizontalLayout_6.addWidget(self.btnOffPump2_km7)
        self.verticalLayout_5.addWidget(self.frame_9)
        self.horizontalLayout_2.addWidget(self.groupBox_7)
        self.verticalLayout_2.addWidget(self.frame_3)
        self.verticalLayout_2.setStretch(1, 6)
        self.verticalLayout_2.setStretch(2, 15)
        self.horizontalLayout.addWidget(self.groupBox)
        self.frame = QtWidgets.QFrame(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setMinimumSize(QtCore.QSize(250, 0))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout.setSpacing(15)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox_2 = QtWidgets.QGroupBox(self.frame)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_3.setContentsMargins(30, 10, 10, 10)
        self.gridLayout_3.setHorizontalSpacing(5)
        self.gridLayout_3.setVerticalSpacing(0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_23 = QtWidgets.QLabel(self.groupBox_2)
        self.label_23.setObjectName("label_23")
        self.gridLayout_3.addWidget(self.label_23, 0, 0, 1, 1)
        self.lbPressure_p2 = QtWidgets.QLabel(self.groupBox_2)
        self.lbPressure_p2.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbPressure_p2.setObjectName("lbPressure_p2")
        self.gridLayout_3.addWidget(self.lbPressure_p2, 0, 1, 1, 1)
        self.gridLayout_3.setColumnStretch(0, 6)
        self.gridLayout_3.setColumnStretch(1, 4)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.groupBox_3 = QtWidgets.QGroupBox(self.frame)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_6.setSpacing(10)
        self.verticalLayout_6.setContentsMargins(10, 10, 10, 10)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.frame_13 = QtWidgets.QFrame(self.groupBox_3)
        self.frame_13.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_13.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_13.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_13.setObjectName("frame_13")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_13)
        self.gridLayout.setContentsMargins(20, 0, 10, 10)
        self.gridLayout.setHorizontalSpacing(20)
        self.gridLayout.setVerticalSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_24 = QtWidgets.QLabel(self.frame_13)
        self.label_24.setObjectName("label_24")
        self.gridLayout.addWidget(self.label_24, 1, 0, 1, 1)
        self.lbTime1_tb = QtWidgets.QLabel(self.frame_13)
        self.lbTime1_tb.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbTime1_tb.setObjectName("lbTime1_tb")
        self.gridLayout.addWidget(self.lbTime1_tb, 1, 1, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.frame_13)
        self.label_17.setObjectName("label_17")
        self.gridLayout.addWidget(self.label_17, 0, 0, 1, 1)
        self.lbControlStatus_tb = QtWidgets.QLabel(self.frame_13)
        self.lbControlStatus_tb.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbControlStatus_tb.setObjectName("lbControlStatus_tb")
        self.gridLayout.addWidget(self.lbControlStatus_tb, 0, 1, 1, 1)
        self.gridLayout.setColumnStretch(0, 6)
        self.gridLayout.setColumnStretch(1, 4)
        self.verticalLayout_6.addWidget(self.frame_13)
        self.groupBox_4 = QtWidgets.QGroupBox(self.groupBox_3)
        self.groupBox_4.setStyleSheet("QGroupBox {\n"
"    font-size:11pt;\n"
"    font-family:Segoe UI;\n"
"}")
        self.groupBox_4.setObjectName("groupBox_4")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.groupBox_4)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.btnOnV1_tb = QtWidgets.QToolButton(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOnV1_tb.sizePolicy().hasHeightForWidth())
        self.btnOnV1_tb.setSizePolicy(sizePolicy)
        self.btnOnV1_tb.setMinimumSize(QtCore.QSize(80, 30))
        self.btnOnV1_tb.setStyleSheet("")
        self.btnOnV1_tb.setCheckable(False)
        self.btnOnV1_tb.setChecked(False)
        self.btnOnV1_tb.setObjectName("btnOnV1_tb")
        self.horizontalLayout_8.addWidget(self.btnOnV1_tb)
        self.btnOffV1_tb = QtWidgets.QToolButton(self.groupBox_4)
        self.btnOffV1_tb.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOffV1_tb.sizePolicy().hasHeightForWidth())
        self.btnOffV1_tb.setSizePolicy(sizePolicy)
        self.btnOffV1_tb.setMinimumSize(QtCore.QSize(80, 30))
        self.btnOffV1_tb.setStyleSheet("")
        self.btnOffV1_tb.setCheckable(False)
        self.btnOffV1_tb.setChecked(False)
        self.btnOffV1_tb.setObjectName("btnOffV1_tb")
        self.horizontalLayout_8.addWidget(self.btnOffV1_tb)
        self.verticalLayout_6.addWidget(self.groupBox_4)
        self.verticalLayout_6.setStretch(0, 10)
        self.verticalLayout_6.setStretch(1, 6)
        self.verticalLayout.addWidget(self.groupBox_3)
        self.verticalLayout.setStretch(0, 5)
        self.verticalLayout.setStretch(1, 15)
        self.horizontalLayout.addWidget(self.frame)
        self.horizontalLayout.setStretch(0, 13)
        self.horizontalLayout.setStretch(1, 7)
        MainWindow1.setCentralWidget(self.centralWidget)
        self.menuBar = QtWidgets.QMenuBar(MainWindow1)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 978, 21))
        self.menuBar.setObjectName("menuBar")
        self.menu = QtWidgets.QMenu(self.menuBar)
        self.menu.setObjectName("menu")
        self.menu_2 = QtWidgets.QMenu(self.menuBar)
        self.menu_2.setObjectName("menu_2")
        self.menuSim = QtWidgets.QMenu(self.menu_2)
        self.menuSim.setObjectName("menuSim")
        MainWindow1.setMenuBar(self.menuBar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow1)
        self.statusbar.setObjectName("statusbar")
        MainWindow1.setStatusBar(self.statusbar)
        self.actionShow = QtWidgets.QAction(MainWindow1)
        self.actionShow.setObjectName("actionShow")
        self.actionReport = QtWidgets.QAction(MainWindow1)
        self.actionReport.setObjectName("actionReport")
        self.actionSim_km7 = QtWidgets.QAction(MainWindow1)
        self.actionSim_km7.setObjectName("actionSim_km7")
        self.actionSim_tb = QtWidgets.QAction(MainWindow1)
        self.actionSim_tb.setObjectName("actionSim_tb")
        self.actionSim_bl = QtWidgets.QAction(MainWindow1)
        self.actionSim_bl.setObjectName("actionSim_bl")
        self.actionSim_p1 = QtWidgets.QAction(MainWindow1)
        self.actionSim_p1.setObjectName("actionSim_p1")
        self.actionSim_p2 = QtWidgets.QAction(MainWindow1)
        self.actionSim_p2.setObjectName("actionSim_p2")
        self.actionQuit = QtWidgets.QAction(MainWindow1)
        self.actionQuit.setObjectName("actionQuit")
        self.actionSetServerAddr = QtWidgets.QAction(MainWindow1)
        self.actionSetServerAddr.setObjectName("actionSetServerAddr")
        self.menu.addAction(self.actionShow)
        self.menu.addAction(self.actionQuit)
        self.menuSim.addAction(self.actionSim_km7)
        self.menuSim.addAction(self.actionSim_tb)
        self.menuSim.addAction(self.actionSim_p2)
        self.menu_2.addAction(self.actionReport)
        self.menu_2.addAction(self.menuSim.menuAction())
        self.menu_2.addAction(self.actionSetServerAddr)
        self.menuBar.addAction(self.menu.menuAction())
        self.menuBar.addAction(self.menu_2.menuAction())

        self.retranslateUi(MainWindow1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow1)

    def retranslateUi(self, MainWindow1):
        _translate = QtCore.QCoreApplication.translate
        MainWindow1.setWindowTitle(_translate("MainWindow1", "Sơn La - RTU Km7, RTU Đại học Tây Bắc, Điểm bất lợi 2"))
        self.groupBox.setTitle(_translate("MainWindow1", "RTU Km 7"))
        self.label_7.setText(_translate("MainWindow1", "Chế độ điều khiển"))
        self.lbControlStatus_km7.setText(_translate("MainWindow1", "Từ xa"))
        self.label_5.setText(_translate("MainWindow1", "Mức nước"))
        self.label_2.setText(_translate("MainWindow1", "Áp suất"))
        self.lbPressure_km7.setText(_translate("MainWindow1", "N/A"))
        self.lbLevel_km7.setText(_translate("MainWindow1", "N/A"))
        self.lbFlow_km7.setText(_translate("MainWindow1", "N/A"))
        self.label_3.setText(_translate("MainWindow1", "Lưu lượng"))
        self.label_6.setText(_translate("MainWindow1", "Lưu lượng tổng"))
        self.lbTotalFlow_km7.setText(_translate("MainWindow1", "N/A"))
        self.groupBox_6.setTitle(_translate("MainWindow1", "Bơm 1"))
        self.label_15.setText(_translate("MainWindow1", "Thời gian chạy"))
        self.lbTime1_km7.setText(_translate("MainWindow1", "N/A"))
        self.btnOnPump1_km7.setText(_translate("MainWindow1", "Bật"))
        self.btnOffPump1_km7.setText(_translate("MainWindow1", "Tắt"))
        self.groupBox_7.setTitle(_translate("MainWindow1", "Bơm 2"))
        self.label_16.setText(_translate("MainWindow1", "Thời gian chạy"))
        self.lbTime2_km7.setText(_translate("MainWindow1", "N/A"))
        self.btnOnPump2_km7.setText(_translate("MainWindow1", "Bật"))
        self.btnOffPump2_km7.setText(_translate("MainWindow1", "Tắt"))
        self.groupBox_2.setTitle(_translate("MainWindow1", "Điểm bất lợi 2"))
        self.label_23.setText(_translate("MainWindow1", "Áp suất"))
        self.lbPressure_p2.setText(_translate("MainWindow1", "N/A"))
        self.groupBox_3.setTitle(_translate("MainWindow1", "RTU Đại học Tây Bắc"))
        self.label_24.setText(_translate("MainWindow1", "Thời gian chạy"))
        self.lbTime1_tb.setText(_translate("MainWindow1", "N/A"))
        self.label_17.setText(_translate("MainWindow1", "Chế độ điều khiển"))
        self.lbControlStatus_tb.setText(_translate("MainWindow1", "N/A"))
        self.groupBox_4.setTitle(_translate("MainWindow1", "Điều khiển / Trạng thái van"))
        self.btnOnV1_tb.setText(_translate("MainWindow1", "Mở"))
        self.btnOffV1_tb.setText(_translate("MainWindow1", "Đóng"))
        self.menu.setTitle(_translate("MainWindow1", "Tệp"))
        self.menu_2.setTitle(_translate("MainWindow1", "Công cụ"))
        self.menuSim.setTitle(_translate("MainWindow1", "Lấy số sim thiết bị"))
        self.actionShow.setText(_translate("MainWindow1", "Hiện cửa sổ 2"))
        self.actionShow.setShortcut(_translate("MainWindow1", "Ctrl+O"))
        self.actionReport.setText(_translate("MainWindow1", "Thống kê"))
        self.actionReport.setShortcut(_translate("MainWindow1", "Ctrl+B"))
        self.actionSim_km7.setText(_translate("MainWindow1", "RTU Km7"))
        self.actionSim_tb.setText(_translate("MainWindow1", "RTU Tây Bắc"))
        self.actionSim_bl.setText(_translate("MainWindow1", "RTU Bản Lay"))
        self.actionSim_p1.setText(_translate("MainWindow1", "PidLog 1"))
        self.actionSim_p2.setText(_translate("MainWindow1", "PidLog 2"))
        self.actionQuit.setText(_translate("MainWindow1", "Thoát"))
        self.actionQuit.setShortcut(_translate("MainWindow1", "Ctrl+X"))
        self.actionSetServerAddr.setText(_translate("MainWindow1", "Cấu hình địa chỉ máy chủ"))
        self.actionSetServerAddr.setShortcut(_translate("MainWindow1", "Ctrl+I"))

