# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow2.ui'
#
# Created: Mon Feb 09 18:00:39 2015
#      by: PyQt5 UI code generator 5.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow2(object):
    def setupUi(self, MainWindow2):
        MainWindow2.setObjectName("MainWindow2")
        MainWindow2.resize(972, 663)
        MainWindow2.setMinimumSize(QtCore.QSize(0, 0))
        MainWindow2.setMaximumSize(QtCore.QSize(16777215, 16777215))
        MainWindow2.setStyleSheet("QLabel {\n"
"    font-family:Segoe UI, Tahoma, Arial;\n"
"    font-size:11pt;\n"
"}\n"
"\n"
"QGroupBox {\n"
"    font-size:13pt;\n"
"    font-family:Tahoma, Arial, Segoe UI;\n"
"    background-color:#fefefe;\n"
"    font-weight:bold;\n"
"}\n"
"\n"
"QStatusBar {\n"
"    border-top:1px solid #aaaaaa;\n"
"}\n"
"\n"
"QToolButton {\n"
"    font-weight:bold;\n"
"    border:2px solid #191919;\n"
"    background-color:#dedede;\n"
"}")
        self.centralwidget = QtWidgets.QWidget(MainWindow2)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setSpacing(10)
        self.verticalLayout_2.setContentsMargins(10, 10, 10, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setMinimumSize(QtCore.QSize(0, 90))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout.setSpacing(10)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.groupBox = QtWidgets.QGroupBox(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setMinimumSize(QtCore.QSize(0, 70))
        self.groupBox.setMaximumSize(QtCore.QSize(16777215, 90))
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.groupBox)
        self.horizontalLayout_10.setSpacing(0)
        self.horizontalLayout_10.setContentsMargins(30, 0, 0, 0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_16 = QtWidgets.QLabel(self.groupBox)
        self.label_16.setMinimumSize(QtCore.QSize(100, 0))
        self.label_16.setMaximumSize(QtCore.QSize(150, 16777215))
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_10.addWidget(self.label_16)
        self.lbPress_p1 = QtWidgets.QLabel(self.groupBox)
        self.lbPress_p1.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbPress_p1.setObjectName("lbPress_p1")
        self.horizontalLayout_10.addWidget(self.lbPress_p1)
        self.horizontalLayout.addWidget(self.groupBox)
        self.gbSettingAutoRun = QtWidgets.QGroupBox(self.frame)
        self.gbSettingAutoRun.setStyleSheet("")
        self.gbSettingAutoRun.setObjectName("gbSettingAutoRun")
        self.label = QtWidgets.QLabel(self.gbSettingAutoRun)
        self.label.setGeometry(QtCore.QRect(20, 40, 81, 22))
        self.label.setObjectName("label")
        self.spPress = QtWidgets.QDoubleSpinBox(self.gbSettingAutoRun)
        self.spPress.setGeometry(QtCore.QRect(100, 40, 121, 22))
        self.spPress.setProperty("value", 0.0)
        self.spPress.setObjectName("spPress")
        self.cbTimeUnit = QtWidgets.QComboBox(self.gbSettingAutoRun)
        self.cbTimeUnit.setGeometry(QtCore.QRect(460, 40, 51, 22))
        self.cbTimeUnit.setObjectName("cbTimeUnit")
        self.label_3 = QtWidgets.QLabel(self.gbSettingAutoRun)
        self.label_3.setGeometry(QtCore.QRect(270, 40, 141, 22))
        self.label_3.setObjectName("label_3")
        self.editTimeLimit = QtWidgets.QLineEdit(self.gbSettingAutoRun)
        self.editTimeLimit.setGeometry(QtCore.QRect(400, 40, 51, 22))
        self.editTimeLimit.setObjectName("editTimeLimit")
        self.btnSettingAutoRun = QtWidgets.QPushButton(self.gbSettingAutoRun)
        self.btnSettingAutoRun.setGeometry(QtCore.QRect(550, 39, 71, 25))
        self.btnSettingAutoRun.setStyleSheet("")
        self.btnSettingAutoRun.setObjectName("btnSettingAutoRun")
        self.horizontalLayout.addWidget(self.gbSettingAutoRun)
        self.horizontalLayout.setStretch(0, 3)
        self.horizontalLayout.setStretch(1, 7)
        self.verticalLayout_2.addWidget(self.frame)
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setStyleSheet("")
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setContentsMargins(10, 5, 10, 10)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame_3 = QtWidgets.QFrame(self.groupBox_2)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.frame_3)
        self.horizontalLayout_7.setSpacing(0)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.frame_7 = QtWidgets.QFrame(self.frame_3)
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame_7)
        self.gridLayout_2.setSpacing(0)
        self.gridLayout_2.setContentsMargins(20, 0, 0, 20)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_2 = QtWidgets.QLabel(self.frame_7)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 0, 0, 1, 1)
        self.lbControlStatus_bl = QtWidgets.QLabel(self.frame_7)
        self.lbControlStatus_bl.setStyleSheet("")
        self.lbControlStatus_bl.setObjectName("lbControlStatus_bl")
        self.gridLayout_2.addWidget(self.lbControlStatus_bl, 0, 2, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.frame_7)
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 1, 0, 1, 1)
        self.lbPress_bl = QtWidgets.QLabel(self.frame_7)
        self.lbPress_bl.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbPress_bl.setObjectName("lbPress_bl")
        self.gridLayout_2.addWidget(self.lbPress_bl, 1, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.frame_7)
        self.label_8.setObjectName("label_8")
        self.gridLayout_2.addWidget(self.label_8, 1, 2, 1, 1)
        self.lbFlow_bl = QtWidgets.QLabel(self.frame_7)
        self.lbFlow_bl.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbFlow_bl.setObjectName("lbFlow_bl")
        self.gridLayout_2.addWidget(self.lbFlow_bl, 1, 3, 1, 1)
        self.label_21 = QtWidgets.QLabel(self.frame_7)
        self.label_21.setObjectName("label_21")
        self.gridLayout_2.addWidget(self.label_21, 1, 4, 1, 1)
        self.lbTime1_bl = QtWidgets.QLabel(self.frame_7)
        self.lbTime1_bl.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbTime1_bl.setObjectName("lbTime1_bl")
        self.gridLayout_2.addWidget(self.lbTime1_bl, 1, 5, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.frame_7)
        self.label_6.setObjectName("label_6")
        self.gridLayout_2.addWidget(self.label_6, 2, 0, 1, 1)
        self.lbLevel_bl = QtWidgets.QLabel(self.frame_7)
        self.lbLevel_bl.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbLevel_bl.setObjectName("lbLevel_bl")
        self.gridLayout_2.addWidget(self.lbLevel_bl, 2, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.frame_7)
        self.label_7.setObjectName("label_7")
        self.gridLayout_2.addWidget(self.label_7, 2, 2, 1, 1)
        self.lbTotalFlow_bl = QtWidgets.QLabel(self.frame_7)
        self.lbTotalFlow_bl.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbTotalFlow_bl.setObjectName("lbTotalFlow_bl")
        self.gridLayout_2.addWidget(self.lbTotalFlow_bl, 2, 3, 1, 1)
        self.label_22 = QtWidgets.QLabel(self.frame_7)
        self.label_22.setObjectName("label_22")
        self.gridLayout_2.addWidget(self.label_22, 2, 4, 1, 1)
        self.lbTime2_bl = QtWidgets.QLabel(self.frame_7)
        self.lbTime2_bl.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbTime2_bl.setObjectName("lbTime2_bl")
        self.gridLayout_2.addWidget(self.lbTime2_bl, 2, 5, 1, 1)
        self.gridLayout_2.setColumnStretch(0, 5)
        self.gridLayout_2.setColumnStretch(1, 8)
        self.gridLayout_2.setColumnStretch(2, 9)
        self.gridLayout_2.setColumnStretch(3, 8)
        self.gridLayout_2.setColumnStretch(4, 11)
        self.gridLayout_2.setColumnStretch(5, 5)
        self.horizontalLayout_7.addWidget(self.frame_7)
        self.gbControlAutoRun = QtWidgets.QGroupBox(self.frame_3)
        self.gbControlAutoRun.setStyleSheet("QGroupBox {\n"
"    font-size:11pt;\n"
"    font-family:Segoe UI;\n"
"    border:none;\n"
"}")
        self.gbControlAutoRun.setTitle("")
        self.gbControlAutoRun.setObjectName("gbControlAutoRun")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.gbControlAutoRun)
        self.gridLayout_3.setContentsMargins(0, 10, 20, 10)
        self.gridLayout_3.setHorizontalSpacing(0)
        self.gridLayout_3.setVerticalSpacing(10)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.btnRunMode_bl = QtWidgets.QPushButton(self.gbControlAutoRun)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnRunMode_bl.sizePolicy().hasHeightForWidth())
        self.btnRunMode_bl.setSizePolicy(sizePolicy)
        self.btnRunMode_bl.setMinimumSize(QtCore.QSize(90, 90))
        self.btnRunMode_bl.setStyleSheet("QPushButton {\n"
"    border-image:url(images/manual.png);\n"
"}")
        self.btnRunMode_bl.setText("")
        self.btnRunMode_bl.setObjectName("btnRunMode_bl")
        self.gridLayout_3.addWidget(self.btnRunMode_bl, 0, 0, 1, 1)
        self.lbRunMode_bl = QtWidgets.QLabel(self.gbControlAutoRun)
        self.lbRunMode_bl.setAlignment(QtCore.Qt.AlignCenter)
        self.lbRunMode_bl.setObjectName("lbRunMode_bl")
        self.gridLayout_3.addWidget(self.lbRunMode_bl, 1, 0, 1, 1)
        self.horizontalLayout_7.addWidget(self.gbControlAutoRun)
        self.horizontalLayout_7.setStretch(0, 17)
        self.horizontalLayout_7.setStretch(1, 3)
        self.verticalLayout.addWidget(self.frame_3)
        self.frame_4 = QtWidgets.QFrame(self.groupBox_2)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout_2.setSpacing(20)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.groupBox_9 = QtWidgets.QGroupBox(self.frame_4)
        self.groupBox_9.setStyleSheet("QGroupBox {\n"
"    font-size:11pt;\n"
"}")
        self.groupBox_9.setObjectName("groupBox_9")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox_9)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.frame_6 = QtWidgets.QFrame(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_6.sizePolicy().hasHeightForWidth())
        self.frame_6.setSizePolicy(sizePolicy)
        self.frame_6.setMinimumSize(QtCore.QSize(240, 50))
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_6)
        self.horizontalLayout_3.setSpacing(20)
        self.horizontalLayout_3.setContentsMargins(30, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_18 = QtWidgets.QLabel(self.frame_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_18.sizePolicy().hasHeightForWidth())
        self.label_18.setSizePolicy(sizePolicy)
        self.label_18.setObjectName("label_18")
        self.horizontalLayout_3.addWidget(self.label_18)
        self.lbFrequency1_bl = QtWidgets.QLabel(self.frame_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbFrequency1_bl.sizePolicy().hasHeightForWidth())
        self.lbFrequency1_bl.setSizePolicy(sizePolicy)
        self.lbFrequency1_bl.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbFrequency1_bl.setObjectName("lbFrequency1_bl")
        self.horizontalLayout_3.addWidget(self.lbFrequency1_bl)
        self.verticalLayout_6.addWidget(self.frame_6)
        self.lbStatusPump1_bl = QtWidgets.QLabel(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(20)
        sizePolicy.setHeightForWidth(self.lbStatusPump1_bl.sizePolicy().hasHeightForWidth())
        self.lbStatusPump1_bl.setSizePolicy(sizePolicy)
        self.lbStatusPump1_bl.setMinimumSize(QtCore.QSize(0, 0))
        self.lbStatusPump1_bl.setStyleSheet("QLabel {\n"
"    margin:0px 20px;\n"
"}")
        self.lbStatusPump1_bl.setText("")
        self.lbStatusPump1_bl.setObjectName("lbStatusPump1_bl")
        self.verticalLayout_6.addWidget(self.lbStatusPump1_bl)
        self.frame_8 = QtWidgets.QFrame(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_8.sizePolicy().hasHeightForWidth())
        self.frame_8.setSizePolicy(sizePolicy)
        self.frame_8.setMinimumSize(QtCore.QSize(240, 60))
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_8)
        self.horizontalLayout_5.setSpacing(0)
        self.horizontalLayout_5.setContentsMargins(20, 10, 20, 10)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.btnOnPump1_bl = QtWidgets.QToolButton(self.frame_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOnPump1_bl.sizePolicy().hasHeightForWidth())
        self.btnOnPump1_bl.setSizePolicy(sizePolicy)
        self.btnOnPump1_bl.setMinimumSize(QtCore.QSize(80, 30))
        self.btnOnPump1_bl.setStyleSheet("")
        self.btnOnPump1_bl.setCheckable(False)
        self.btnOnPump1_bl.setChecked(False)
        self.btnOnPump1_bl.setObjectName("btnOnPump1_bl")
        self.horizontalLayout_5.addWidget(self.btnOnPump1_bl)
        self.btnOffPump1_bl = QtWidgets.QToolButton(self.frame_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOffPump1_bl.sizePolicy().hasHeightForWidth())
        self.btnOffPump1_bl.setSizePolicy(sizePolicy)
        self.btnOffPump1_bl.setMinimumSize(QtCore.QSize(80, 30))
        self.btnOffPump1_bl.setStyleSheet("")
        self.btnOffPump1_bl.setCheckable(False)
        self.btnOffPump1_bl.setChecked(False)
        self.btnOffPump1_bl.setObjectName("btnOffPump1_bl")
        self.horizontalLayout_5.addWidget(self.btnOffPump1_bl)
        self.verticalLayout_6.addWidget(self.frame_8)
        self.horizontalLayout_2.addWidget(self.groupBox_9)
        self.groupBox_10 = QtWidgets.QGroupBox(self.frame_4)
        self.groupBox_10.setStyleSheet("QGroupBox {\n"
"    font-size:11pt;\n"
"}")
        self.groupBox_10.setObjectName("groupBox_10")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.groupBox_10)
        self.verticalLayout_7.setSpacing(0)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.frame_9 = QtWidgets.QFrame(self.groupBox_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_9.sizePolicy().hasHeightForWidth())
        self.frame_9.setSizePolicy(sizePolicy)
        self.frame_9.setMinimumSize(QtCore.QSize(240, 50))
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_9)
        self.horizontalLayout_4.setSpacing(0)
        self.horizontalLayout_4.setContentsMargins(30, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_19 = QtWidgets.QLabel(self.frame_9)
        self.label_19.setObjectName("label_19")
        self.horizontalLayout_4.addWidget(self.label_19)
        self.lbFrequency2_bl = QtWidgets.QLabel(self.frame_9)
        self.lbFrequency2_bl.setStyleSheet("QLabel {\n"
"    font-size:14pt;\n"
"}")
        self.lbFrequency2_bl.setObjectName("lbFrequency2_bl")
        self.horizontalLayout_4.addWidget(self.lbFrequency2_bl)
        self.verticalLayout_7.addWidget(self.frame_9)
        self.lbStatusPump2_bl = QtWidgets.QLabel(self.groupBox_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(20)
        sizePolicy.setHeightForWidth(self.lbStatusPump2_bl.sizePolicy().hasHeightForWidth())
        self.lbStatusPump2_bl.setSizePolicy(sizePolicy)
        self.lbStatusPump2_bl.setMinimumSize(QtCore.QSize(0, 0))
        self.lbStatusPump2_bl.setStyleSheet("QLabel {\n"
"    margin:0px 20px;\n"
"}")
        self.lbStatusPump2_bl.setText("")
        self.lbStatusPump2_bl.setObjectName("lbStatusPump2_bl")
        self.verticalLayout_7.addWidget(self.lbStatusPump2_bl)
        self.frame_10 = QtWidgets.QFrame(self.groupBox_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_10.sizePolicy().hasHeightForWidth())
        self.frame_10.setSizePolicy(sizePolicy)
        self.frame_10.setMinimumSize(QtCore.QSize(240, 60))
        self.frame_10.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.frame_10)
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setContentsMargins(20, 10, 20, 10)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.btnOnPump2_bl = QtWidgets.QToolButton(self.frame_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOnPump2_bl.sizePolicy().hasHeightForWidth())
        self.btnOnPump2_bl.setSizePolicy(sizePolicy)
        self.btnOnPump2_bl.setMinimumSize(QtCore.QSize(80, 30))
        self.btnOnPump2_bl.setStyleSheet("")
        self.btnOnPump2_bl.setCheckable(False)
        self.btnOnPump2_bl.setChecked(False)
        self.btnOnPump2_bl.setObjectName("btnOnPump2_bl")
        self.horizontalLayout_6.addWidget(self.btnOnPump2_bl)
        self.btnOffPump2_bl = QtWidgets.QToolButton(self.frame_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOffPump2_bl.sizePolicy().hasHeightForWidth())
        self.btnOffPump2_bl.setSizePolicy(sizePolicy)
        self.btnOffPump2_bl.setMinimumSize(QtCore.QSize(80, 30))
        self.btnOffPump2_bl.setStyleSheet("")
        self.btnOffPump2_bl.setCheckable(False)
        self.btnOffPump2_bl.setChecked(False)
        self.btnOffPump2_bl.setObjectName("btnOffPump2_bl")
        self.horizontalLayout_6.addWidget(self.btnOffPump2_bl)
        self.verticalLayout_7.addWidget(self.frame_10)
        self.horizontalLayout_2.addWidget(self.groupBox_10)
        self.frame_5 = QtWidgets.QFrame(self.frame_4)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame_5)
        self.verticalLayout_3.setSpacing(10)
        self.verticalLayout_3.setContentsMargins(0, 10, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.groupBox_3 = QtWidgets.QGroupBox(self.frame_5)
        self.groupBox_3.setStyleSheet("QGroupBox {\n"
"    font-size:11pt;\n"
"}")
        self.groupBox_3.setObjectName("groupBox_3")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.groupBox_3)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.btnAutoRunStart_bl = QtWidgets.QToolButton(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnAutoRunStart_bl.sizePolicy().hasHeightForWidth())
        self.btnAutoRunStart_bl.setSizePolicy(sizePolicy)
        self.btnAutoRunStart_bl.setMinimumSize(QtCore.QSize(80, 28))
        self.btnAutoRunStart_bl.setStyleSheet("")
        self.btnAutoRunStart_bl.setCheckable(False)
        self.btnAutoRunStart_bl.setChecked(False)
        self.btnAutoRunStart_bl.setObjectName("btnAutoRunStart_bl")
        self.horizontalLayout_9.addWidget(self.btnAutoRunStart_bl)
        self.btnAutoRunStop_bl = QtWidgets.QToolButton(self.groupBox_3)
        self.btnAutoRunStop_bl.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnAutoRunStop_bl.sizePolicy().hasHeightForWidth())
        self.btnAutoRunStop_bl.setSizePolicy(sizePolicy)
        self.btnAutoRunStop_bl.setMinimumSize(QtCore.QSize(80, 28))
        self.btnAutoRunStop_bl.setStyleSheet("")
        self.btnAutoRunStop_bl.setCheckable(False)
        self.btnAutoRunStop_bl.setChecked(False)
        self.btnAutoRunStop_bl.setObjectName("btnAutoRunStop_bl")
        self.horizontalLayout_9.addWidget(self.btnAutoRunStop_bl)
        self.verticalLayout_3.addWidget(self.groupBox_3)
        self.gbControlFrequency = QtWidgets.QGroupBox(self.frame_5)
        self.gbControlFrequency.setStyleSheet("QGroupBox {\n"
"    font-size:11pt;\n"
"}")
        self.gbControlFrequency.setObjectName("gbControlFrequency")
        self.gridLayout = QtWidgets.QGridLayout(self.gbControlFrequency)
        self.gridLayout.setSpacing(0)
        self.gridLayout.setContentsMargins(0, 5, 0, 5)
        self.gridLayout.setObjectName("gridLayout")
        self.label_30 = QtWidgets.QLabel(self.gbControlFrequency)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_30.sizePolicy().hasHeightForWidth())
        self.label_30.setSizePolicy(sizePolicy)
        self.label_30.setMinimumSize(QtCore.QSize(51, 41))
        self.label_30.setObjectName("label_30")
        self.gridLayout.addWidget(self.label_30, 0, 0, 1, 1)
        self.frame_2 = QtWidgets.QFrame(self.gbControlFrequency)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_2.sizePolicy().hasHeightForWidth())
        self.frame_2.setSizePolicy(sizePolicy)
        self.frame_2.setMinimumSize(QtCore.QSize(111, 41))
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.spFrequency1_bl = QtWidgets.QSpinBox(self.frame_2)
        self.spFrequency1_bl.setGeometry(QtCore.QRect(0, 10, 61, 22))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spFrequency1_bl.sizePolicy().hasHeightForWidth())
        self.spFrequency1_bl.setSizePolicy(sizePolicy)
        self.spFrequency1_bl.setMinimum(30)
        self.spFrequency1_bl.setMaximum(50)
        self.spFrequency1_bl.setObjectName("spFrequency1_bl")
        self.label_26 = QtWidgets.QLabel(self.frame_2)
        self.label_26.setGeometry(QtCore.QRect(70, 10, 40, 21))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_26.sizePolicy().hasHeightForWidth())
        self.label_26.setSizePolicy(sizePolicy)
        self.label_26.setObjectName("label_26")
        self.gridLayout.addWidget(self.frame_2, 0, 1, 1, 1)
        self.label_31 = QtWidgets.QLabel(self.gbControlFrequency)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_31.sizePolicy().hasHeightForWidth())
        self.label_31.setSizePolicy(sizePolicy)
        self.label_31.setMinimumSize(QtCore.QSize(51, 41))
        self.label_31.setObjectName("label_31")
        self.gridLayout.addWidget(self.label_31, 1, 0, 1, 1)
        self.frame_11 = QtWidgets.QFrame(self.gbControlFrequency)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_11.sizePolicy().hasHeightForWidth())
        self.frame_11.setSizePolicy(sizePolicy)
        self.frame_11.setMinimumSize(QtCore.QSize(111, 41))
        self.frame_11.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_11.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_11.setObjectName("frame_11")
        self.spFrequency2_bl = QtWidgets.QSpinBox(self.frame_11)
        self.spFrequency2_bl.setGeometry(QtCore.QRect(0, 10, 61, 22))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spFrequency2_bl.sizePolicy().hasHeightForWidth())
        self.spFrequency2_bl.setSizePolicy(sizePolicy)
        self.spFrequency2_bl.setMinimum(30)
        self.spFrequency2_bl.setMaximum(50)
        self.spFrequency2_bl.setObjectName("spFrequency2_bl")
        self.label_28 = QtWidgets.QLabel(self.frame_11)
        self.label_28.setGeometry(QtCore.QRect(70, 10, 40, 21))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_28.sizePolicy().hasHeightForWidth())
        self.label_28.setSizePolicy(sizePolicy)
        self.label_28.setObjectName("label_28")
        self.gridLayout.addWidget(self.frame_11, 1, 1, 1, 1)
        self.verticalLayout_3.addWidget(self.gbControlFrequency)
        self.groupBox_5 = QtWidgets.QGroupBox(self.frame_5)
        self.groupBox_5.setStyleSheet("QGroupBox {\n"
"    font-size:11pt;\n"
"}")
        self.groupBox_5.setObjectName("groupBox_5")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.groupBox_5)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.btnOnVan1_bl = QtWidgets.QToolButton(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOnVan1_bl.sizePolicy().hasHeightForWidth())
        self.btnOnVan1_bl.setSizePolicy(sizePolicy)
        self.btnOnVan1_bl.setMinimumSize(QtCore.QSize(80, 28))
        self.btnOnVan1_bl.setStyleSheet("")
        self.btnOnVan1_bl.setCheckable(False)
        self.btnOnVan1_bl.setChecked(False)
        self.btnOnVan1_bl.setObjectName("btnOnVan1_bl")
        self.horizontalLayout_8.addWidget(self.btnOnVan1_bl)
        self.btnOffVan1_bl = QtWidgets.QToolButton(self.groupBox_5)
        self.btnOffVan1_bl.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOffVan1_bl.sizePolicy().hasHeightForWidth())
        self.btnOffVan1_bl.setSizePolicy(sizePolicy)
        self.btnOffVan1_bl.setMinimumSize(QtCore.QSize(80, 28))
        self.btnOffVan1_bl.setStyleSheet("")
        self.btnOffVan1_bl.setCheckable(False)
        self.btnOffVan1_bl.setChecked(False)
        self.btnOffVan1_bl.setObjectName("btnOffVan1_bl")
        self.horizontalLayout_8.addWidget(self.btnOffVan1_bl)
        self.verticalLayout_3.addWidget(self.groupBox_5)
        self.horizontalLayout_2.addWidget(self.frame_5)
        self.verticalLayout.addWidget(self.frame_4)
        self.verticalLayout.setStretch(0, 6)
        self.verticalLayout.setStretch(1, 13)
        self.verticalLayout_2.addWidget(self.groupBox_2)
        MainWindow2.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow2)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 972, 21))
        self.menubar.setObjectName("menubar")
        self.menuT_p = QtWidgets.QMenu(self.menubar)
        self.menuT_p.setObjectName("menuT_p")
        self.menuC_ng_c = QtWidgets.QMenu(self.menubar)
        self.menuC_ng_c.setObjectName("menuC_ng_c")
        self.menuSim = QtWidgets.QMenu(self.menuC_ng_c)
        self.menuSim.setObjectName("menuSim")
        MainWindow2.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow2)
        self.statusbar.setObjectName("statusbar")
        MainWindow2.setStatusBar(self.statusbar)
        self.actionReport = QtWidgets.QAction(MainWindow2)
        self.actionReport.setObjectName("actionReport")
        self.actionSettings = QtWidgets.QAction(MainWindow2)
        self.actionSettings.setObjectName("actionSettings")
        self.actionShow = QtWidgets.QAction(MainWindow2)
        self.actionShow.setObjectName("actionShow")
        self.actionSim_km7 = QtWidgets.QAction(MainWindow2)
        self.actionSim_km7.setObjectName("actionSim_km7")
        self.actionSim_tb = QtWidgets.QAction(MainWindow2)
        self.actionSim_tb.setObjectName("actionSim_tb")
        self.actionSim_bl = QtWidgets.QAction(MainWindow2)
        self.actionSim_bl.setObjectName("actionSim_bl")
        self.actionSim_p1 = QtWidgets.QAction(MainWindow2)
        self.actionSim_p1.setObjectName("actionSim_p1")
        self.actionSim_p2 = QtWidgets.QAction(MainWindow2)
        self.actionSim_p2.setObjectName("actionSim_p2")
        self.actionQuit = QtWidgets.QAction(MainWindow2)
        self.actionQuit.setObjectName("actionQuit")
        self.actionSetServerAddr = QtWidgets.QAction(MainWindow2)
        self.actionSetServerAddr.setObjectName("actionSetServerAddr")
        self.menuT_p.addAction(self.actionShow)
        self.menuT_p.addAction(self.actionQuit)
        self.menuSim.addAction(self.actionSim_bl)
        self.menuSim.addAction(self.actionSim_p1)
        self.menuC_ng_c.addAction(self.actionReport)
        self.menuC_ng_c.addAction(self.menuSim.menuAction())
        self.menuC_ng_c.addAction(self.actionSetServerAddr)
        self.menubar.addAction(self.menuT_p.menuAction())
        self.menubar.addAction(self.menuC_ng_c.menuAction())

        self.retranslateUi(MainWindow2)
        QtCore.QMetaObject.connectSlotsByName(MainWindow2)

    def retranslateUi(self, MainWindow2):
        _translate = QtCore.QCoreApplication.translate
        MainWindow2.setWindowTitle(_translate("MainWindow2", "Sơn La - RTU Bản Lay, Điểm bất lợi 1"))
        self.groupBox.setTitle(_translate("MainWindow2", "Điểm bất lợi 1"))
        self.label_16.setText(_translate("MainWindow2", "Áp suất"))
        self.lbPress_p1.setText(_translate("MainWindow2", "N/A"))
        self.gbSettingAutoRun.setTitle(_translate("MainWindow2", "Cấu hình chế độ chạy tự động RTU Bản Lay"))
        self.label.setText(_translate("MainWindow2", "Áp lực P1"))
        self.spPress.setSuffix(_translate("MainWindow2", " kg/cm2"))
        self.label_3.setText(_translate("MainWindow2", "Giới hạn thời gian"))
        self.editTimeLimit.setText(_translate("MainWindow2", "0"))
        self.btnSettingAutoRun.setText(_translate("MainWindow2", "Đồng ý"))
        self.groupBox_2.setTitle(_translate("MainWindow2", "RTU Bản Lay"))
        self.label_2.setText(_translate("MainWindow2", "Chế độ điều khiển"))
        self.lbControlStatus_bl.setText(_translate("MainWindow2", "N/A"))
        self.label_5.setText(_translate("MainWindow2", "Áp suất"))
        self.lbPress_bl.setText(_translate("MainWindow2", "N/A"))
        self.label_8.setText(_translate("MainWindow2", "Lưu lượng"))
        self.lbFlow_bl.setText(_translate("MainWindow2", "N/A"))
        self.label_21.setText(_translate("MainWindow2", "Thời gian chạy bơm 1"))
        self.lbTime1_bl.setText(_translate("MainWindow2", "N/A"))
        self.label_6.setText(_translate("MainWindow2", "Mức nước"))
        self.lbLevel_bl.setText(_translate("MainWindow2", "N/A"))
        self.label_7.setText(_translate("MainWindow2", "Lưu lượng tổng"))
        self.lbTotalFlow_bl.setText(_translate("MainWindow2", "N/A"))
        self.label_22.setText(_translate("MainWindow2", "Thời gian chạy bơm 2"))
        self.lbTime2_bl.setText(_translate("MainWindow2", "N/A"))
        self.lbRunMode_bl.setText(_translate("MainWindow2", "Chạy tay"))
        self.groupBox_9.setTitle(_translate("MainWindow2", "Bơm 1"))
        self.label_18.setText(_translate("MainWindow2", "Tần số"))
        self.lbFrequency1_bl.setText(_translate("MainWindow2", "N/A"))
        self.btnOnPump1_bl.setText(_translate("MainWindow2", "Bật"))
        self.btnOffPump1_bl.setText(_translate("MainWindow2", "Tắt"))
        self.groupBox_10.setTitle(_translate("MainWindow2", "Bơm 2"))
        self.label_19.setText(_translate("MainWindow2", "Tần số"))
        self.lbFrequency2_bl.setText(_translate("MainWindow2", "N/A"))
        self.btnOnPump2_bl.setText(_translate("MainWindow2", "Bật"))
        self.btnOffPump2_bl.setText(_translate("MainWindow2", "Tắt"))
        self.groupBox_3.setTitle(_translate("MainWindow2", "Điều khiển chạy tự động"))
        self.btnAutoRunStart_bl.setText(_translate("MainWindow2", "Khời động"))
        self.btnAutoRunStop_bl.setText(_translate("MainWindow2", "Dừng"))
        self.gbControlFrequency.setTitle(_translate("MainWindow2", "Điều khiển tần số bơm"))
        self.label_30.setText(_translate("MainWindow2", "Bơm 1"))
        self.label_26.setText(_translate("MainWindow2", "Hz"))
        self.label_31.setText(_translate("MainWindow2", "Bơm 2"))
        self.label_28.setText(_translate("MainWindow2", "Hz"))
        self.groupBox_5.setTitle(_translate("MainWindow2", "Điều khiển / Trạng thái van"))
        self.btnOnVan1_bl.setText(_translate("MainWindow2", "Mở"))
        self.btnOffVan1_bl.setText(_translate("MainWindow2", "Đóng"))
        self.menuT_p.setTitle(_translate("MainWindow2", "Tệp"))
        self.menuC_ng_c.setTitle(_translate("MainWindow2", "Công cụ"))
        self.menuSim.setTitle(_translate("MainWindow2", "Lấy số sim thiết bị"))
        self.actionReport.setText(_translate("MainWindow2", "Thống kê"))
        self.actionReport.setShortcut(_translate("MainWindow2", "Ctrl+B"))
        self.actionSettings.setText(_translate("MainWindow2", "Thiết lập chạy tự động"))
        self.actionSettings.setShortcut(_translate("MainWindow2", "Ctrl+R"))
        self.actionShow.setText(_translate("MainWindow2", "Hiện cửa số 1"))
        self.actionShow.setShortcut(_translate("MainWindow2", "Ctrl+O"))
        self.actionSim_km7.setText(_translate("MainWindow2", "RTU Km7"))
        self.actionSim_tb.setText(_translate("MainWindow2", "RTU Tây Bắc"))
        self.actionSim_bl.setText(_translate("MainWindow2", "RTU Bản Lay"))
        self.actionSim_p1.setText(_translate("MainWindow2", "PidLog 1"))
        self.actionSim_p2.setText(_translate("MainWindow2", "PidLog 2"))
        self.actionQuit.setText(_translate("MainWindow2", "Thoát"))
        self.actionQuit.setShortcut(_translate("MainWindow2", "Ctrl+X"))
        self.actionSetServerAddr.setText(_translate("MainWindow2", "Cấu hình địa chỉ máy chủ"))
        self.actionSetServerAddr.setShortcut(_translate("MainWindow2", "Ctrl+I"))

